<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>csrf</short-name>
    <uri>http://tiger/csrf</uri>
    <tag>
        <name>token</name>
        <tag-class>com.tigger.security.csrf.support.jsp.CsrfTokenTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>hiddenInput</name>
        <tag-class>com.tigger.security.csrf.support.jsp.CsrfHiddenInputTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>